{
  "name": "typescript-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "tsc -p . && nodemon dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamontovgrigory/typescript-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamontovgrigory/typescript-server/issues"
  },
  "homepage": "https://github.com/mamontovgrigory/typescript-server#readme",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "nodemon": "^1.11.0"
  }
}
